'''
# Сдача

Чаще всего автоматизация идёт на пользу.  
Одна из задач, в которой лучше исключить человеческий фактор, — подсчёт сдачи.  
Определите, какую сдачу нужно выдать тому, кто купил 2,5кг черешни по цене 38 руб/кг.

## Формат ввода

Одно натуральное число - номинал купюры пользователя (≥100≥100).

## Формат вывода

Одно натуральное число — размер сдачи.

## Пример

Ввод
100

Вывод
5

Ограничение памяти - 64.0 Мб
Ограничение времени - 1 с
Ввод - стандартный ввод или input.txt
Вывод - стандартный вывод или output.txt
'''

'''
cash = int(input("Введите число: "))
if cash >= 100: 
    price = int(38)
    quntity = float(2.5)
    change = cash % (price * quntity)
    print(int(change))
'''

sum = 38 * 2.5
cash = int(input())
change = cash - sum
print(int(change))